<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

.robot {
  position: relative;
  left: 500px;
      }
.antenia {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 15px solid red;
  border-bottom: 110px solid orange;
  position: relative;
  left: 153px;
  bottom: -11px;
  z-index: -2px;
        }

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), yellow;
      }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), yellow;
      }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), yellow;
      }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
       }
.head {
  background: radial-gradient(circle, white 15%, transparent 40%), green;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), green;
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), green;
  background-size: 75px 150px;
  height: 160px;
  width: 150px;
  border-radius: 150px 150px 150px 150px;
  border-bottom: 40px solid  brown;
  position: relative;
  left: 89px;
  top: -20px;

      }
.internalpart {
  height:350px;
  width: 300px;
  background: blue;
  border-radius: 100px 100px 100px 100px;
  border: 18px solid brown;
  position: relative;
  left: 0px;
  top: -30px;
              }

.leftarm {
  font-family: 'Sansita', sans-serif;
  font-weight: bold;
  font-size: 300px;
  color:blue;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -60px;
  left: -300px;
  z-index: -1;
        }

.rightarm {
  font-family: 'Sansita', sans-serif;
  font-weight: bold;
  font-size: 300px;
  color: blue;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -415px;
  left: 300px;
  z-index: -1;
          }

.foot1 {
  font-family: 'Sansita', sans-serif;
  font-weight: bold;
  font-size: 350px;
  color:blue;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  margin: -145px 1200px 90px 0px;
  z-index: -1;
      }
.foot2 {
  font-family: 'Sansita', sans-serif;
  font-weight: bold;
  font-size: 350px;
  color:blue;
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  margin: -490px 1330px 70px 300px;
  z-index: -1;
      }

  .moves{
      padding: 10px 20px 10px 20px;
        }
  .color{
    padding: 8px 20px 8px 20px;
    }
    .moverobot{
    	animation: move 7s infinite;
      -webkit-animation:move 7s infinite;

    }
    .button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    .flash{
      margin-left: 15px ;
    }

    @keyframes move{

     50%{
      position: relative;
      left:700px;

     }

    }
    @-webkit-keyframes move{

     50%{
      position: relative;
      left:700px;

     }

    }
    @-moz-keyframes move{

     50%{
      position: relative;
      left:700px;

     }

    }

    </style>
</style>
</head>

<body>

<div class="robot">
  <div class="antenia"></div>
  <div class="head"></div>
  <div class="internalpart">
  <div class="leftarm">j</div>
  <div class="rightarm">j</div>
  </div>
<div class="foot1">i</div>
<div class="foot2">i</div>
<div class="button">
<button class="flash">laser eyes on/off</button>
<button class="color">change color!</button>
<button class="moves">Move Robot</button>
</div>
<script>
$(".flash").click(function() {
  $(".head").toggleClass('laser');
});


$(".moves").click(function() {
  		$(".robot").toggleClass('moverobot');
		})

$(".color").click(function() {

  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
  var randomRGBA= 'rgba('+red +','+ green +','+ blue+',1)';
  $("body").css("background", randomRGBA);
});
</script>
</body>
